spring.application.name=EmployeeManagementSystem


#spring boot automatically configures the driver class for postgresql database
spring.datasource.url= jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root
#specifies type of db used in hibernate, so that hibernate can generate appropriate type of sql statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#when hibernate generates sql statements then those sql statements will be displayed on the console
spring.jpa.show-sql=true
